<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/admin.css">
</head>
<body>
	<header>
		<div class="logo"></div>
		<div class="tagline"></div>
	</header>
	<div id="page">
		<div class="view autorisation visible">
			<h2>Пожалуйста авторизируйтесь</h2>
			<label class="d"><span>Пароль администратора</span><input type="password" id="password" name="first_name" required autofocus></label>
			<div class="btn_list">
				<div id="login_btn" class="next_btn">Войти</div>
			</div>
		</div>
		<div class="view admin_panel">
			<h2>Панель администратора</h2>
			<p>Отправленно: <span id="mail_sent">...</span></p>
			<p>В очереди: <span id="mail_queue">...</span></p>
			<table id="send_mail_table">
				<tr>
					<th data-name="photos">Фотографии</th>
					<th data-name="first_name">Имя</th>
					<th data-name="last_name">Фамилия</th>
					<th data-name="city">Город</th>
					<th data-name="phone">Номер телефона</th>
					<th data-name="car_model">Марка авто</th>
					<th data-name="email">Контакт</th>
					<th data-name="attempts">Попыток</th>
					<th data-name="sent">Статус</th>
				</tr>
			</table>
			<h3>Фотографии</h3>
			<ul id="images_list"></ul>
		</div>
	</div>
</body>
<script src="js/gui.js"></script>
<script src="js/admin.js"></script>
</htmlh